{
  "name": "at-public-note-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test": "node --test --experimental-strip-types tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "1.24.0",
    "maplibre-gl": "5.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
